100,Monty Williamson,05/01/2020,None,250,+60-145-5591,George Town,2000,REAL CHAMPIONS SPORT ACADEMY,1,Swimming,1
101,Luciano Beer,19/08/2020,None,400,037722-1932,Kuala Lumpur,1000,REAL CHAMPIONS SPORT ACADEMY,2,Badminton,5
102,Jay Gerlach,01/02/2020,None,450,04-588-7927,Kuching,3000,REAL CHAMPIONS SPORT ACADEMY,3,Football,5
103,Laurel Schroeder,16/01/2020,None,300,033291-4281,Kuala Lumpur,1000,REAL CHAMPIONS SPORT ACADEMY,4,Archery,4
104,Cedrick Cummings,18/03/2020,None,200,037983-6239,Kuala Lumpur,1000,REAL CHAMPIONS SPORT ACADEMY,5,Gymnastics,3
105,Jairo King,22/06/2020,None,200,06762-3661,George Town,2000,REAL CHAMPIONS SPORT ACADEMY,6,Volleyball,4
106,Roscoe Wilkinson,07/04/2020,None,350,086-31-0323,Kuching,3000,REAL CHAMPIONS SPORT ACADEMY,7,Basketball,4
107,Watson Leffler,30/08/2020,None,300,07226-5149,George Town,2000,REAL CHAMPIONS SPORT ACADEMY,8,Cricket,5
108,Valentin Jacobs,15/09/2020,None,200,037877-6966,Kuala Lumpur,1000,REAL CHAMPIONS SPORT ACADEMY,9,Tennis,5
109,Herman Hettinger,16/09/2020,None,150,035632-1577,Kuching,3000,REAL CHAMPIONS SPORT ACADEMY,10,Table Tennis,4